@mixin flex-properties($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

.common-container {
  width: 20%;
  height: 95%;
}

.common-container__mobile {
  position: relative;
  @include flex-properties(column, null, center);
}

.users-tab {
  width: 100px;
  height: 20px;
  background: #FFF;
  border-radius: 10px;
  font-weight: bold;
  @include flex-properties(row, center, center);
}

.chat-users {
  width: 100%;
  height: 100%;
  background: linear-gradient(to top left, powderblue, pink);
  border-radius: 10px;
  @include flex-properties(row, center, center);

  @media (max-width: 767px) {
    display: none;
  }
}

.chat-users__mobile {
  width: 300px;
  height: 300px;
  position: absolute;
  background: linear-gradient(to top left, powderblue, pink);
  border-radius: 10px;
  @include flex-properties(row, center, center);
  top: 30px;
  z-index: 100;

  @media (max-width: 450px) {
    width: 220px;
  }
  @media (max-width: 950px) and (orientation: landscape) {
    height: 200px;
  }
}

.chat-users__inner {
  width: 96%;
  height: 98.5%;
  background-color: plum;
  border-radius: 10px;
  overflow: hidden auto;
  z-index: 2;

  &::-webkit-scrollbar {
    display: none;
  }
}

.chat-users__inner-container {
  width: 100%;
  min-height: 100%;
  background-color: plum;
  @include flex-properties(column, flex-start, center);
  position: relative;
  z-index: 2;
}
